\documentclass{article}
\usepackage[a4paper,margin=1cm]{geometry}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{listings}

%\lstset{language=Java, showstringspaces=false}

\title{}
\author{Alexander Cahuina Canahuire}

\begin{document}
  \maketitle

% \begin{abstract}
% \end{abstract}

  Mundo
\end{document}
