\documentclass{article}
\usepackage[a4paper]{geometry} 
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{fontenc}
\usepackage{graphicx}
\usepackage{anysize}
\usepackage{listings}
\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\headheight}{13.1pt}
\usepackage{upgreek}
\usepackage{amssymb, amsmath, amsbsy}
\usepackage{mathdots}
\usepackage{listings}
 


\title{AVERAGE CASE ANALYSIS ALGORITHMS BINARY SEARCH AND PALINDROME}

\author{Alexander Cahuina Canahuire$^{1}$ \\
  \small{$^{1-2}$ Universidad Nacional San Agustín, Arequipa, PERU}
 }
\date{October 18, 2016}

\begin{document}

\maketitle

\begin{abstract}
El resumen del análisis que se esta pensado hacer.
  
\end{abstract}

\section{Introducción}
One of the fundamental and recurring problems in computer science is to find elements in collections, such as elements in sets. An important algorithm for this problem is binary search[2]. We use binary search for an integer in a sorted array to exemplify it.\\
The binary search like other algorithms such as quicksort uses divide and conquer technique. One of the requirements before executing the binary search is that the set of elements must be ordered.\\
It can also be easily shown that this algorithm works in time O(lg n) in the worst case. Our main interest in this exercise is to study the running time of a particular version of the algorithm in every possible case in order to obtain its average-case cost [1].\\
\\
A palindrome is a word, phrase, number, or other sequence of characters which reads the same backward or forward, such as madam or kayak.\\
By using a programming language help us solve the problem. The general idea is to go touring the word from left to right, increasing character by character and at the same time scroll through the word from right to left, reducing the characters.\\
In each increment / decrement values compare characters. If they are equal, the word may be a palindrome, when we have two different values, the word will no longer be a palindrome [4].

\section{Homework}

\subsection{Binary search} 
Measure the time (in seconds) spent by the
algorithm on average for each different size and
represent the results graphically.\\
\\
Before obtaining the graph of the average case, we evaluate the worst and best case of binary search\\
In the best case it is defined as follows; the ideal is that the information sought is in the central position of the vector.\\
The worst case of binary search is when the item you want to find is not stored or is in any of the two extremes.\\
\newpage
 As extra information, show a code to generate arrays of different sizes (1-100)\\
 \lstset{language=Java, breaklines=false, basicstyle=\footnotesize}
 \begin{lstlisting}[frame=single]
import java.util.*;
import java.io.*;

public class ArrayGeneratorBS{
  private static int[]generateArray(int size){
    int[]array=new int[size];
    for(int i=0;i<size;i++)
      array[i]=i+1;
    return array;
  }

  public static void print(PrintStream out,int[]a){
    int i;
    for(i=0;i<a.length-1;i++){
      out.print(a[i]+" ");
    }
    out.println(a[i]);
  }
  public static void main(String[]args){
    for(int i=1;i<=100;i++){
      System.out.println(i);
      print(System.out,generateArray(i));
    }
  }
}
 \end{lstlisting}
 
We give the corresponding code directly followed by the analysis of the algorithm.\\
\lstset{language=Java, breaklines=false, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
import java.util.*;

public class BinarySearch{
  
  public static int[] Search(int[]array,int element){
    int left=0;
    int right=array.length-1;
    int p=element-1;
    int centinela=1;
    
    while(array[p]!=element && left<right){
       centinela=centinela+1;
       p=(left+right)/2;
       if(element>array[p])
         left=p+1;
       else
         right=p-1;
    }
    
    if(array[p]!=element)
       p=0;
    else
      p=1;
    int[]rp={p,centinela};
    return rp;
  }
}
\end{lstlisting}
\newpage
We now present the code that will allow us to find the worst or best case depending on what we need\\

\lstset{language=Java, breaklines=false, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
import java.util.*;

public class Searching{
  public static void main(String[]args){
    Scanner sc=new Scanner(System.in);
    BinarySearch bs=new BinarySearch(); 
    while(sc.hasNext()){
      int size=sc.nextInt();
      int[]a=new int[size];
      for(int i=0;i<size;i++){
        a[i]=sc.nextInt();
      }

      long starTime=System.nanoTime();
      int[] c=bs.Search(a,(size/2)+1);
      long estimatedTime=System.nanoTime()-starTime;

      System.out.println(size+" "+c[1]);
    }
  }
}
\end{lstlisting}
Best case:
\lstset{language=Java, breaklines=false, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
int[] c=bs.Search(a,(size/2)+1);
\end{lstlisting}
Worst case:
\lstset{language=Java, breaklines=false, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
int[] c=bs.Search(a,(a.length);
or
int[] c=bs.Search(a,1);
\end{lstlisting}
The following chart shows the runtime of the best and worst case.\\

\begin{figure}[h]
  \centering
    \includegraphics[width=0.7\textwidth]{bs.png}
  \caption{worst and best case in graphics}
  \label{fig:ejemplo}
\end{figure}
\newpage
\subsection{Palindrome}
Measure the time (in seconds) spent by the
algorithm on average for each different size and
represent the results graphically.\\
Before obtaining the graph of the average case, we evaluate the palindrome algorithm\\
\lstset{language=Java, breaklines=false, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
import java.util.*;

public class Palindrome{
  public static void main(String[]args){
    if(args.length<1){
      System.err.println("Usage: $java Palindrome <word review>");
      System.exit(1);
    }
    String word=(String)(args[0]);
  
    System.out.println(CheckPalindrome(word));
  }

  private static boolean CheckPalindrome(String word){
    int left=0;
    int right=word.length()-1;
    while(left<right && word.charAt(left)==word.charAt(right)){
      left=left+1;
      right=right-1;
    }
    if(left>=right)
      return true;
    else
      return false;
  }
}
\end{lstlisting}

\section{Conclusions}
The usefulness of the average case of binary search, it helps to understand how the algorithm works and that idea can be applied in other problems.\\
En el algoritmo de busqueda binaria, para su caso promedio, el unico problema es pensar en como obtener el grafico, para todos los casos posibles, asi mismo obtener el codigo mismo.\\
Palindrome is an algorithm that helps a lot in handling characters in words.\\
Palindrome algorithm, a problem, it was like all averages show cases.\\
\bibliographystyle{plain}

\bibliography{biblio.bib}
{ferri1999case,
  title={Case-studies on average-case analysis for an elementary course on algorithms},
  author={Ferri, Francesc J and Vidal, Enrique},
  journal={IEEE Transactions on Education},
  volume={42},
  number={2},
  pages={96--102},
  year={1999},
  publisher={IEEE}
}\\
@book{cormen2009introduction,
  title={Introduction to algorithms},
  author={Cormen, Thomas H},
  year={2009},
  publisher={MIT press}
}\\
{Lecture Notes on Binary Search,
  title={Lecture 6 Principles of Imperative Computation},
  author={Frank Pfenning},
  journal={IEEE Transactions on Education},
  volume={15},
  number={122},
  pages={96--102},
  year={2011},
  publisher={IEEE}
}\\




\end{document}

